version=0.003

name=Text-Table-HTML-DataTables

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::ShareDir=0
HTML::Entities=0
URI::Escape=0

